//
// Joseph E. Sloan Feb 2020
//
// An Intel 4004 CPU emulator
//
//
#include <stdbool.h>
#include <stdint.h>
#include <stdlib.h>
#include <stdio.h>

//
// Accumulator
//
struct ABIT
{  
    bool bit0:1; 
    bool bit1:1; 
    bool bit2:1; 
    bool bit3:1; 

}__attribute__((packed));

struct AINT 
{
    unsigned a:4;

}__attribute__((packed));

union ACCUMULATOR {
    struct ABIT bits;
    struct AINT dec;
};

union ACCUMULATOR acc;

//
// Program Counter
//
struct PCBIT 
{
    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;
    bool bit8:1;
    bool bit9:1;
    bool bit10:1;
    bool bit11:1;

}__attribute__((packed));

struct PCINT 
{
    unsigned counter:12;

}__attribute__((packed));

union PC {
    struct PCBIT bits;
    struct PCINT dec;
};

union PC pc;

//
// Level 1
//
struct LVL1BIT 
{
    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;
    bool bit8:1;
    bool bit9:1;
    bool bit10:1;
    bool bit11:1;
    
}__attribute__((packed));

struct LVL1INT 
{
    unsigned i:12;

}__attribute__((packed));

union LVL1 {
    struct LVL1BIT bits;
    struct LVL1INT dec;
};

union LVL1 lvl1;

//
// Level 2
//
struct LVL2BIT 
{
    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;
    bool bit8:1;
    bool bit9:1;
    bool bit10:1;
    bool bit11:1;
    
}__attribute__((packed));

struct LVL2INT 
{
    unsigned i:12;

}__attribute__((packed));

union LVL2 {
    struct LVL2BIT bits;
    struct LVL2INT dec;
};

union LVL2 lvl2;

//
// Level 3
//
struct LVL3BIT 
{
    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;
    bool bit8:1;
    bool bit9:1;
    bool bit10:1;
    bool bit11:1;
    
}__attribute__((packed));

struct LVL3INT 
{
    unsigned i:12;

}__attribute__((packed));

union LVL3 {
    struct LVL3BIT bits;
    struct LVL3INT dec;
};

union LVL3 lvl3;

//
// Flags
//
struct CARRY {

    bool flag:1;

}__attribute__((packed));

struct TEST {

    bool flag:1;
    
}__attribute__((packed));

struct CARRY c;
struct TEST t;

uint32_t cycles = 0;

//
// Registers
//

//----------------------------------------------------------------------------------
//..:: Generated by Joseph E. Sloan and some help from perl in 0.000122s ::..
//----------------------------------------------------------------------------------

 
///////////////////////////////////////////////////////////
// The R0 Register
///////////////////////////////////////////////////////////
struct R0BITS {

    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct R0INT {

    unsigned i:8;

}__attribute__((packed));

union R0 {
    struct R0BITS bits;
    struct R0INT dec;
};

union R0 r0;

 
///////////////////////////////////////////////////////////
// The R1 Register
///////////////////////////////////////////////////////////
struct R1BITS {

    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct R1INT {

    unsigned i:8;

}__attribute__((packed));

union R1 {
    struct R1BITS bits;
    struct R1INT dec;
};

union R1 r1;

 
///////////////////////////////////////////////////////////
// The R2 Register
///////////////////////////////////////////////////////////
struct R2BITS {

    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct R2INT {

    unsigned i:8;

}__attribute__((packed));

union R2 {
    struct R2BITS bits;
    struct R2INT dec;
};

union R2 r2;

 
///////////////////////////////////////////////////////////
// The R3 Register
///////////////////////////////////////////////////////////
struct R3BITS {

    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct R3INT {

    unsigned i:8;

}__attribute__((packed));

union R3 {
    struct R3BITS bits;
    struct R3INT dec;
};

union R3 r3;

 
///////////////////////////////////////////////////////////
// The R4 Register
///////////////////////////////////////////////////////////
struct R4BITS {

    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct R4INT {

    unsigned i:8;

}__attribute__((packed));

union R4 {
    struct R4BITS bits;
    struct R4INT dec;
};

union R4 r4;

 
///////////////////////////////////////////////////////////
// The R5 Register
///////////////////////////////////////////////////////////
struct R5BITS {

    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct R5INT {

    unsigned i:8;

}__attribute__((packed));

union R5 {
    struct R5BITS bits;
    struct R5INT dec;
};

union R5 r5;

 
///////////////////////////////////////////////////////////
// The R6 Register
///////////////////////////////////////////////////////////
struct R6BITS {

    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct R6INT {

    unsigned i:8;

}__attribute__((packed));

union R6 {
    struct R6BITS bits;
    struct R6INT dec;
};

union R6 r6;

 
///////////////////////////////////////////////////////////
// The R7 Register
///////////////////////////////////////////////////////////
struct R7BITS {

    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct R7INT {

    unsigned i:8;

}__attribute__((packed));

union R7 {
    struct R7BITS bits;
    struct R7INT dec;
};

union R7 r7;

 
///////////////////////////////////////////////////////////
// The R8 Register
///////////////////////////////////////////////////////////
struct R8BITS {

    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct R8INT {

    unsigned i:8;

}__attribute__((packed));

union R8 {
    struct R8BITS bits;
    struct R8INT dec;
};

union R8 r8;

 
///////////////////////////////////////////////////////////
// The R9 Register
///////////////////////////////////////////////////////////
struct R9BITS {

    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct R9INT {

    unsigned i:8;

}__attribute__((packed));

union R9 {
    struct R9BITS bits;
    struct R9INT dec;
};

union R9 r9;

 
///////////////////////////////////////////////////////////
// The RA Register
///////////////////////////////////////////////////////////
struct RABITS {

    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct RAINT {

    unsigned i:8;

}__attribute__((packed));

union RA {
    struct RABITS bits;
    struct RAINT dec;
};

union RA rA;

 
///////////////////////////////////////////////////////////
// The RB Register
///////////////////////////////////////////////////////////
struct RBBITS {

    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct RBINT {

    unsigned i:8;

}__attribute__((packed));

union RB {
    struct RBBITS bits;
    struct RBINT dec;
};

union RB rB;

 
///////////////////////////////////////////////////////////
// The RC Register
///////////////////////////////////////////////////////////
struct RCBITS {

    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct RCINT {

    unsigned i:8;

}__attribute__((packed));

union RC {
    struct RCBITS bits;
    struct RCINT dec;
};

union RC rC;

 
///////////////////////////////////////////////////////////
// The RD Register
///////////////////////////////////////////////////////////
struct RDBITS {

    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct RDINT {

    unsigned i:8;

}__attribute__((packed));

union RD {
    struct RDBITS bits;
    struct RDINT dec;
};

union RD rD;

 
///////////////////////////////////////////////////////////
// The RE Register
///////////////////////////////////////////////////////////
struct REBITS {

    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct REINT {

    unsigned i:8;

}__attribute__((packed));

union RE {
    struct REBITS bits;
    struct REINT dec;
};

union RE rE;

 
///////////////////////////////////////////////////////////
// The RF Register
///////////////////////////////////////////////////////////
struct RFBITS {

    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct RFINT {

    unsigned i:8;

}__attribute__((packed));

union RF {
    struct RFBITS bits;
    struct RFINT dec;
};

union RF rF;

//
// Instruction
//
struct INSTBIT 
{
    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;
    bool bit4:1;
    bool bit5:1;
    bool bit6:1;
    bool bit7:1;

}__attribute__((packed));

struct INSTINT 
{
    unsigned i:8;

}__attribute__((packed));

union INST {
    struct INSTBIT bits;
    struct INSTINT dec;
};

struct INSTHALFINT 
{
    unsigned i:4;

}__attribute__((packed));

struct INST4BIT 
{
    bool bit0:1;
    bool bit1:1;
    bool bit2:1;
    bool bit3:1;

}__attribute__((packed));

union OPCODE {
    struct INSTHALFINT dec;
    struct INST4BIT bits;
};

//
// Instructions
//
typedef enum {
	ONE,    // 1 word instruction
	TWO,    // 2 word instruction
} Format;

typedef struct {
	char * mnemonic;
	void (*function)();
	Format mode;
} Instruction;

Instruction instruction[0x100];
Instruction inst;

static void writeROMToFile();
static uint8_t read8(uint16_t addr);
static void readFileIntoMemAt(unsigned char* buffer, char* filename, uint32_t offset, uint32_t size);
void inst_NOP();
